<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css.css">
    </head>
<body>
    
    <nav id="nav" class="panel"></nav>

    <ul id="nav-list">
        <li class="nav-item"> Home</li>
        <li class="nav-item"> About</li>
        <li class="nav-item"> XD</li>
        <li class="nav-item"> No shot</li>
        
    </ul>
    
    
    <div>
    <nav id="side-nav">
        
    <ul id="side-nav-list">
        <li class="side-nav-item"> yo</li>
        <li class="side-nav-item"> L</li>
        <li class="side-nav-item"> ds</li>
        <li class="side-nav-item"> dsds</li>

    </ul>

   </nav>
</div>

   

    <main id="content">
    
   <article>
<h2> LOREM IPSUM </h2>


Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi amet inventore eligendi voluptas fugit vel iste sunt fugiat cupiditate non? Ea velit, sed architecto animi eaque ad laudantium commodi necessitatibus?


   </article>


</main>

    <footer id="footer">
<div class="copyright"> copyright </div>
<div class="date">2022</div>
<div class="email">lkja@32.com</div> 

</footer>

<button id="theme-swap">
🌚

</button>


<script src="yo.js"></script>

</body>
</html>